DosimetryHelper/Views/ImageRenamingWindow.xaml

<mah:MetroWindow x:Class="DosimetryHelper.ImageRenamingWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:converters="clr-namespace:DosimetryHelper.Converters"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 Height="auto" Width="auto" MinHeight="250" MinWidth="650"
                 Background="{DynamicResource MahApps.Brushes.Window.Background}">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <TextBlock Text="{Binding Path=PatientName}"
                       VerticalAlignment="Center"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter"/>
            <converters:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
            <converters:StructureToIdConverter x:Key="StructureToIdConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Margin="25">

        <Grid Width="400"
              Margin="0,15,0,0"
              DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Finalize"
                    Style="{StaticResource MahApps.Styles.Button.Flat}"
                    Grid.Column="0"
                    Width="150" Height="30" 
                    Click="Finalize_Click" />
            <Button Content="Cancel"
                    Style="{StaticResource MahApps.Styles.Button.Flat}"
                    Grid.Column="1"
                    Width="150" Height="30"
                    Click="Cancel_Click"/>
        </Grid>

        <DataGrid ItemsSource="{Binding ImageList}" DockPanel.Dock="Top" AutoGenerateColumns="False" CanUserResizeColumns="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="To Rename" Width="95">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=ToRename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Timestamp"
                                    Binding="{Binding HistoryDateTime}"
                                    Width="auto"/>
                <DataGridTextColumn Header="Current ID"
                                    Binding="{Binding CurrentImageID}"
                                    Width="125"/>
                <DataGridTextColumn Header="New ID"
                                    Binding="{Binding NewImageID}"
                                    Width="125"/>
                <DataGridTextColumn Header="Comment"
                                    Binding="{Binding Comment}"
                                    Width="auto"/>
                <DataGridTextColumn Header="Modality"
                                    Binding="{Binding Modality}"
                                    Width="90"/>
                <DataGridTextColumn Header="Type"
                                    Binding="{Binding SeriesOrImage}"
                                    Width="55"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</mah:MetroWindow>
