DosimetryHelper/Views/ImportWindow.xaml

<mah:MetroWindow x:Class="DosimetryHelper.ImportWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:converters="clr-namespace:DosimetryHelper.Converters"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
		         mc:Ignorable="d"
		         Height="auto" Width="auto"
                 ResizeMode="CanMinimize"
                 Background="{DynamicResource MahApps.Brushes.Window.Background}">
    
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <TextBlock Text="{Binding Path=PatientName}"
                       VerticalAlignment="Center"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter"/>
            <converters:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
            <converters:StructureToIdConverter x:Key="StructureToIdConverter"/>
            <converters:FalseToStringConverter x:Key="falseToStringConverter"/>
            <sys:String x:Key="finalizeFailure">Make sure a course is selected if you are creating a new plan</sys:String>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel VerticalAlignment="Center"
               Margin="20"
               Width="auto">
        <Grid DockPanel.Dock="Top"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" MinWidth="15"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--#region Dataset-->
            <mah:Underline Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,0,35,0">
                <Label Content="Dataset:"/>
            </mah:Underline>

            <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                      IsTabStop="False"
                      IsChecked="{Binding DatasetNameFlag}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                       Margin="5"
                       Text="Set Dataset Name to: "/>
            <TextBox Grid.Column="2" Grid.Row="1" 
                     Height="30"
                     MaxLength="16" 
                     Controls:TextBoxHelper.Watermark="Enter Dataset Name"
                     Text="{Binding DatasetName, UpdateSourceTrigger=PropertyChanged}"
                     GotFocus="DatasetNameField_GotFocus"
                     Width="200"/>

            <CheckBox Grid.Column="4" Grid.Row="1" VerticalAlignment="Center"
                      IsTabStop="False"
                      IsChecked="{Binding IsoFlag}"/>
            <TextBlock Grid.Column="5" Grid.Row="1" VerticalAlignment="Center"
                       Margin="5"
                       Text="Move User Origin to: "/>
            <ComboBox Grid.Column="6" Grid.Row="1"
                     Height="30"
                      ItemsSource="{Binding POIList}" 
                      SelectedItem="{Binding SelectedPOI, UpdateSourceTrigger=PropertyChanged}" 
                      Width="200"/>
            <!--#endregion-->

            <!--#region Plan/Course Creation-->
            <mah:Underline Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="0,0,35,0">
                <Label Content="Plan/Course Creation:"/>
            </mah:Underline>

            <CheckBox Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"
                      IsTabStop="False"
                      IsChecked="{Binding PlanIdFlag}"/>
            <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                       Margin="5"
                       Text="Create Plan with ID: "/>
            <TextBox Grid.Column="2" Grid.Row="3"
                     Height="30"
                     MaxLength="13" 
                     Controls:TextBoxHelper.Watermark="Enter Plan ID"
                     Text="{Binding PlanId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                     Width="200"/>

            <CheckBox Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"
                      IsTabStop="False"
                      IsChecked="{Binding CourseIdFlag}"/>
            <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"
                       Margin="5"
                       Text="Create Course with ID: "/>
            <TextBox Grid.Column="2" Grid.Row="4" 
                     Height="30"
                     MaxLength="16" 
                     Controls:TextBoxHelper.Watermark="Enter Course ID"
                     Text="{Binding CourseId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                     GotFocus="CourseNameField_GotFocus" 
                     Width="200"/>

            <TextBlock Grid.Column="1" Grid.Row="5"
                       Text="Create Plan on Dataset: " 
                       Visibility="{Binding PlanCreationOptionsVisibility}"
                       VerticalAlignment="Center"
                       Margin="5"/>
            <ComboBox Grid.Column="2" Grid.Row="5"
                      Height="30"
                      ItemsSource="{Binding ImageSetList}" 
                      DisplayMemberPath="Id"
                      SelectedValuePath="Image"
                      SelectedValue="{Binding SelectedImageSet, UpdateSourceTrigger=PropertyChanged}" 
                      Width="200" 
                      Visibility="{Binding PlanCreationOptionsVisibility}"/>

            <TextBlock Grid.Column="1" Grid.Row="6"
                       Text="Create Plan in Course: " 
                       Visibility="{Binding PlanCreationOptionsVisibility}"
                       VerticalAlignment="Center"
                       Margin="5"/>
            <ComboBox Grid.Column="2" Grid.Row="6"
                      Height="30"
                      ItemsSource="{Binding CourseList}" 
                      SelectedValue="{Binding SelectedCourse, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                      Width="200" 
                      Visibility="{Binding PlanCreationOptionsVisibility}"/>

            <CheckBox Grid.Column="4" Grid.Row="3" VerticalAlignment="Center"
                      IsTabStop="False"
                      IsChecked="{Binding AddDummyFieldFlag}"
                      Visibility="{Binding PlanCreationOptionsVisibility}"/>
            <TextBlock Grid.Column="5" Grid.Row="3"
                       Text="Add Dummy Field on Machine: " 
                       VerticalAlignment="Center"
                       Visibility="{Binding PlanCreationOptionsVisibility}"
                       Margin="5"/>
            <ComboBox Grid.Column="6" Grid.Row="3"
                      Height="30"
                      ItemsSource="{Binding MachineList}" 
                      SelectedValue="{Binding SelectedMachine}" 
                      Visibility="{Binding PlanCreationOptionsVisibility}"
                      Width="200" />

            <CheckBox Grid.Column="4" Grid.Row="4" VerticalAlignment="Center"
                      IsTabStop="False"
                      IsChecked="{Binding PlanNameFlag}"
                      Visibility="{Binding PlanCreationOptionsVisibility}"/>
            <TextBlock Grid.Column="5" Grid.Row="4" VerticalAlignment="Center"
                       Margin="5"
                       Visibility="{Binding PlanCreationOptionsVisibility}"
                       Text="Set Plan Name to: "/>
            <TextBox Grid.Column="6" Grid.Row="4" 
                     Height="30"
                     Text="{Binding PlanName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                     Visibility="{Binding PlanCreationOptionsVisibility}"
                     Width="200"/>

            <CheckBox Grid.Column="4" Grid.Row="5" VerticalAlignment="Center"
                      IsTabStop="False"
                      IsChecked="{Binding ReferencePointNameFlag}"
                      Visibility="{Binding PlanCreationOptionsVisibility}"/>
            <TextBlock Grid.Column="5" Grid.Row="5" VerticalAlignment="Center"
                       Margin="5"
                       Text="Rename Reference Point:"
                       Visibility="{Binding PlanCreationOptionsVisibility}"/>
            <TextBox Grid.Column="6" Grid.Row="5" 
                     Height="30"
                     Text="{Binding ReferencePointName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                     Visibility="{Binding PlanCreationOptionsVisibility}"
                     Width="200"/>


            <!--#endregion-->
        </Grid>
        <Grid Width="400"
              Margin="5,5,5,15"
              DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Finalize"
                    Style="{StaticResource MahApps.Styles.Button.Flat}"
                    Grid.Column="0"
                    Width="150" Height="30" 
                    Command="{Binding FinalizeImportWorkflowCommand}"
                    Name="finalizeButton"
                    ToolTip="{Binding Path=IsEnabled, ElementName=finalizeButton, Converter={StaticResource falseToStringConverter}, ConverterParameter={StaticResource finalizeFailure}}"
                    ToolTipService.ShowOnDisabled="True"
                    Click="CloseWindow" />
            <Button Content="Cancel"
                    Style="{StaticResource MahApps.Styles.Button.Flat}"
                    Grid.Column="1"
                    Width="150" Height="30"
                    Click="CloseWindow"/>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
