DosimetryHelper/Views/MainWindow.xaml

<UserControl x:Class="DosimetryHelper.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:DosimetryHelper.Converters"
             mc:Ignorable="d"
             Height="250" Width="400"
             Background="{DynamicResource MahApps.Brushes.Window.Background}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:FalseToStringConverter x:Key="falseToStringConverter"/>
            <sys:String x:Key="importWorkflowValidationFailure">Please load an image set before running</sys:String>
            <sys:String x:Key="imageRenamingValidationFailure">No images found in patient</sys:String>
            <sys:String x:Key="structureDeletionValidationFailure">Please load a plan or structure set before running</sys:String>
            <sys:String x:Key="setupFieldsValidationFailure">Current plan must have at least one field and only one isocenter before adding setup fields</sys:String>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Content="Import Workflow" 
                Style="{StaticResource MahApps.Styles.Button.Flat}"
                Command="{Binding GoToImportWorkflowCommand}"
                Name="importWorkflowButton"
                ToolTip="{Binding Path=IsEnabled, ElementName=importWorkflowButton, Converter={StaticResource falseToStringConverter}, ConverterParameter={StaticResource importWorkflowValidationFailure}}"
                ToolTipService.ShowOnDisabled="True"
                Margin="50,8" 
                Grid.Row="0"/>
        <Button Content="Image Renaming" 
                Style="{StaticResource MahApps.Styles.Button.Flat}"
                Command="{Binding GoToImageRenamingCommand}"
                Name="imageRenamingButton"
                ToolTip="{Binding Path=IsEnabled, ElementName=imageRenamingButton, Converter={StaticResource falseToStringConverter}, ConverterParameter={StaticResource imageRenamingValidationFailure}}"
                ToolTipService.ShowOnDisabled="True"
                Margin="50,8" 
                Grid.Row="1"/>
        <Button Content="Delete Empty Structures" 
                Style="{StaticResource MahApps.Styles.Button.Flat}"
                Command="{Binding GoToStructureDeletionCommand}"
                Name="structureDeletionButton"
                ToolTip="{Binding Path=IsEnabled, ElementName=structureDeletionButton, Converter={StaticResource falseToStringConverter}, ConverterParameter={StaticResource structureDeletionValidationFailure}}"
                ToolTipService.ShowOnDisabled="True"
                Margin="50,8" 
                Grid.Row="2"/>
        <Button Content="Add Setup Fields" 
                Style="{StaticResource MahApps.Styles.Button.Flat}"
                Command="{Binding GoToAddSetupFieldsCommand}"
                Name="setupFieldsButton"
                ToolTip="{Binding Path=IsEnabled, ElementName=setupFieldsButton, Converter={StaticResource falseToStringConverter}, ConverterParameter={StaticResource setupFieldsValidationFailure}}"
                ToolTipService.ShowOnDisabled="True"
                Margin="50,8" 
                Grid.Row="3"/>
        <Button Content="Close" 
                Style="{StaticResource MahApps.Styles.Button.Flat}"
                Click="Close_Click" 
                Margin="50,8" 
                Grid.Row="4"/>
    </Grid>
</UserControl>
