DosimetryImportWorkflow/ImportWindow.xaml

<UserControl x:Class="VMS.TPS.ImportWindow"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:local="clr-namespace:VMS.TPS"
			mc:Ignorable="d"
			Height="280" Width="500">
	<UserControl.Resources>
		
	</UserControl.Resources>
    <StackPanel>
        <Grid HorizontalAlignment="Center" Margin="0,20,0,10">
            <CheckBox Margin="0,35,0,0" IsChecked="{Binding DatasetNameFlag}"/>
            <CheckBox Margin="0,65,0,0" IsChecked="{Binding IsoFlag}"/>
            <CheckBox Margin="0,95,0,0" IsChecked="{Binding CourseNameFlag}"/>
            <CheckBox Margin="0,125,0,0" IsChecked="{Binding PlanNameFlag}"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,0,0,0" Text="Patient: " VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,30,0,0" Text="Set Dataset Name to: " VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,60,0,0" Text="Move User Origin to: " VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,90,0,0" Text="Create Course with ID: " VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,120,0,0" Text="Create Plan with ID: " VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="47,150,0,0" Text="Create Plan on Dataset: " VerticalAlignment="Top" FontSize="14" Visibility="{Binding SelectedImageSetVisibility}"/>
            <TextBlock HorizontalAlignment="Left" Margin="47,180,0,0" Text="Create Plan in Course: " VerticalAlignment="Top" FontSize="14" Visibility="{Binding SelectedCourseVisibility}"/>
            <TextBlock HorizontalAlignment="Left" Margin="215,0,0,0" Text="{Binding Path=PatientName, Mode=OneWay}" VerticalAlignment="Top" FontSize="16"/>
            <TextBox Name="DatasetInput" HorizontalAlignment="Left" Margin="215,30,0,0" MaxLength="16" Text="{Binding DatasetName, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray" GotFocus="CoursePlanInput_GotFocus" VerticalAlignment="Top" Width="200" FontSize="16"/>
            <ComboBox Name="POISelectionInput" HorizontalAlignment="Left" Margin="215,60,0,0" ItemsSource="{Binding POIs}" SelectedItem="{Binding SelectedPOI, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200" FontSize="16"/>
            <TextBox Name="CourseNameInput" HorizontalAlignment="Left" Margin="215,90,0,0" MaxLength="16" Text="{Binding CourseName, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray" GotFocus="CoursePlanInput_GotFocus" VerticalAlignment="Top" Width="200" FontSize="16"/>
            <TextBox Name="PlanNameInput" HorizontalAlignment="Left" Margin="215,120,0,0" MaxLength="13" Text="{Binding PlanName, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray" GotFocus="CoursePlanInput_GotFocus" VerticalAlignment="Top" Width="200" FontSize="16"/>
            <ComboBox Name="ImageSetSelectionInput" HorizontalAlignment="Left" Margin="215,150,0,0" ItemsSource="{Binding ImageSets}" SelectedItem="{Binding SelectedImageSet, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200" FontSize="12" Visibility="{Binding SelectedImageSetVisibility}"/>
            <ComboBox Name="CourseSelectionInput" HorizontalAlignment="Left" Margin="215,180,0,0" ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourseFromComboBox, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200" FontSize="12" Visibility="{Binding SelectedCourseVisibility}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Width="150" Height="30" VerticalAlignment="Center" Margin="0,5,0,0" Content="Finalize" Click="Finalize_Click" FontSize="16" Grid.Column="0"/>
            <Button Width="150" Height="30" VerticalAlignment="Center" Margin="0,5,0,0" Content="Back" Click="Back_Click"  FontSize="16" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</UserControl>
