DosimetryImportWorkflow/MainWindow.xaml

<UserControl x:Class="VMS.TPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMS.TPS"
        mc:Ignorable="d"
        Height="200" Width="400">

    <UserControl.Resources>
        <local:InvalidConverterButton x:Key="InvalidConverterButton"/>
        <local:InvalidConverterTextBlock x:Key="InvalidConverterTextBlock"/>
    </UserControl.Resources>

    <Grid Margin="5,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Import Helper" Click="ImportHelper_Click" Name="ImportHelperButton" Margin="50,8" Grid.Row="0" Visibility="{Binding ImportHelperInvalid, Converter={StaticResource InvalidConverterButton}}"/>
        <Button Content="Delete Empty Structures" Click="Structures_Click" Name="StructureDeletionButton" Margin="50,8" Grid.Row="1" Visibility="{Binding StructureDeletionInvalid, Converter={StaticResource InvalidConverterButton}}"/>
        <Button Content="Close" Click="Close_Click" Margin="50,8" Grid.Row="2"/>

        <TextBlock Text="Please load an image set before running" Name="ImportHelperInvalidText" Foreground="OrangeRed" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Row="0" Visibility="{Binding ImportHelperInvalid, Converter={StaticResource InvalidConverterTextBlock}}"/>
        <TextBlock Text="Please load a plan or structure set before running" Name="StructureDeletionInvalidText" Foreground="OrangeRed" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Row="1" Visibility="{Binding StructureDeletionInvalid, Converter={StaticResource InvalidConverterTextBlock}}"/>
    </Grid>
</UserControl>
