DosimetryImportWorkflow/Views/ImportWindow.xaml

<mah:MetroWindow x:Class="DosimetryHelper.ImportWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:converters="clr-namespace:DosimetryHelper.Converters"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
		         mc:Ignorable="d"
		         Height="auto" Width="500"
                 ResizeMode="NoResize"
                 Background="{DynamicResource MahApps.Brushes.Window.Background}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter"/>
            <converters:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
            <converters:StructureToIdConverter x:Key="StructureToIdConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel VerticalAlignment="Center">
        <Grid HorizontalAlignment="Center"
              Margin="5"
              DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                      IsChecked="{Binding DatasetNameFlag}"/>
            <CheckBox Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"
                      IsChecked="{Binding IsoFlag}"/>
            <CheckBox Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"
                      IsChecked="{Binding CourseNameFlag}"/>
            <CheckBox Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"
                      IsChecked="{Binding PlanNameFlag}"/>
            <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"
                       Text="Patient: "/>
            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                       Text="Set Dataset Name to: "/>
            <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
                       Text="Move User Origin to: "/>
            <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                       Text="Create Course with ID: "/>
            <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"
                       Text="Create Plan with ID: "/>
            <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"
                       Text="{Binding Path=PatientName}"/>
            <TextBox Grid.Column="2" Grid.Row="1"
                     Controls:TextBoxHelper.Watermark="Enter Dataset Name"
                     Text="{Binding DatasetName, UpdateSourceTrigger=PropertyChanged}"
                     GotFocus="DatasetNameField_GotFocus"
                     Width="200"/>
            <ComboBox Grid.Column="2" Grid.Row="2"
                      ItemsSource="{Binding POIs}" 
                      SelectedItem="{Binding SelectedPOI, UpdateSourceTrigger=PropertyChanged}" 
                      Width="200"/>
            <TextBox Grid.Column="2" Grid.Row="3" 
                     MaxLength="16" 
                     Controls:TextBoxHelper.Watermark="Enter Course ID"
                     Text="{Binding CourseName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                     GotFocus="CourseNameField_GotFocus" 
                     Width="200"/>
            <TextBox Grid.Column="2" Grid.Row="4"
                     MaxLength="13" 
                     Controls:TextBoxHelper.Watermark="Enter Plan ID"
                     Text="{Binding PlanName, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200"/>
        </Grid>
        <Grid HorizontalAlignment="Center"
              Margin="5"
              DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="Create Plan on Dataset: " 
                       Visibility="{Binding SelectedImageSetVisibility}"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="Create Plan in Course: " 
                       Visibility="{Binding SelectedCourseVisibility}"
                       VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="0"
                      Name="ImageSetSelectionInput" 
                      ItemsSource="{Binding ImageSets}" 
                      SelectedItem="{Binding SelectedImageSet, UpdateSourceTrigger=PropertyChanged}" 
                      Width="200" 
                      Visibility="{Binding SelectedImageSetVisibility}"/>
            <ComboBox Grid.Column="1" Grid.Row="1"
                      Name="CourseSelectionInput" 
                      ItemsSource="{Binding Courses}" 
                      SelectedItem="{Binding SelectedCourseFromComboBox, UpdateSourceTrigger=PropertyChanged}" 
                      Width="200" 
                      Visibility="{Binding SelectedCourseVisibility}"/>
        </Grid>
        <Grid Width="400"
              Margin="5,5,5,15"
              DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Finalize"
                    Style="{StaticResource MahApps.Styles.Button.Flat}"
                    Grid.Column="0"
                    Width="150" Height="30" 
                    Click="Finalize_Click" />
            <Button Content="Cancel"
                    Style="{StaticResource MahApps.Styles.Button.Flat}"
                    Grid.Column="1"
                    Width="150" Height="30"
                    Click="Cancel_Click"/>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
