DosimetryImportWorkflow/Views/ImportWindow.xaml

<UserControl x:Class="VMS.TPS.ImportWindow"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:VMS.TPS"
			 mc:Ignorable="d"
			 Height="250" Width="500"
             Background="{DynamicResource MahApps.Brushes.Window.Background}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter"/>
            <local:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
            <local:StructureToIdConverter x:Key="StructureToIdConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Center" 
              Margin="0,20,0,10"
              DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Column="0" Grid.Row="1"
                      IsChecked="{Binding DatasetNameFlag}"/>
            <CheckBox Grid.Column="0" Grid.Row="2"
                      IsChecked="{Binding IsoFlag}"/>
            <CheckBox Grid.Column="0" Grid.Row="3"
                      IsChecked="{Binding CourseNameFlag}"/>
            <CheckBox Grid.Column="0" Grid.Row="4"
                      IsChecked="{Binding PlanNameFlag}"/>
            <TextBlock Grid.Column="1" Grid.Row="0"
                       Text="Patient: "/>
            <TextBlock Grid.Column="1" Grid.Row="1"
                       Text="Set Dataset Name to: "/>
            <TextBlock Grid.Column="1" Grid.Row="2"
                       Text="Move User Origin to: "/>
            <TextBlock Grid.Column="1" Grid.Row="3"
                       Text="Create Course with ID: "/>
            <TextBlock Grid.Column="1" Grid.Row="4"
                       Text="Create Plan with ID: "/>
            <TextBlock Grid.Column="2" Grid.Row="0"
                       Foreground="White"
                       Text="{Binding Path=PatientName, Mode=OneWay}"/>
            <TextBox Grid.Column="2" Grid.Row="1"
                     Foreground="Gray"
                     Name="DatasetInput" 
                     Text="{Binding DatasetName, UpdateSourceTrigger=PropertyChanged}" 
                     GotFocus="CoursePlanInput_GotFocus"
                     Width="200"/>
            <ComboBox Grid.Column="2" Grid.Row="2"
                      Name="POISelectionInput"
                      ItemsSource="{Binding POIs}" 
                      SelectedItem="{Binding SelectedPOI, UpdateSourceTrigger=PropertyChanged}" 
                      Width="200"/>
            <TextBox Grid.Column="2" Grid.Row="3"
                     Foreground="Gray" 
                     Name="CourseNameInput" 
                     MaxLength="16" 
                     Text="{Binding CourseName, UpdateSourceTrigger=PropertyChanged}" 
                     GotFocus="CoursePlanInput_GotFocus" 
                     Width="200"/>
            <TextBox Grid.Column="2" Grid.Row="4"
                     Foreground="Gray" 
                     Name="PlanNameInput" 
                     MaxLength="13" 
                     Text="{Binding PlanName, UpdateSourceTrigger=PropertyChanged}" 
                     GotFocus="CoursePlanInput_GotFocus" 
                     Width="200"/>
        </Grid>
        <Grid HorizontalAlignment="Center"
              DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="Create Plan on Dataset: " 
                       Visibility="{Binding SelectedImageSetVisibility}"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="Create Plan in Course: " 
                       Visibility="{Binding SelectedCourseVisibility}"
                       VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="0"
                      Name="ImageSetSelectionInput" 
                      ItemsSource="{Binding ImageSets}" 
                      SelectedItem="{Binding SelectedImageSet, UpdateSourceTrigger=PropertyChanged}" 
                      Width="200" 
                      Visibility="{Binding SelectedImageSetVisibility}"/>
            <ComboBox Grid.Column="1" Grid.Row="1"
                      Name="CourseSelectionInput" 
                      ItemsSource="{Binding Courses}" 
                      SelectedItem="{Binding SelectedCourseFromComboBox, UpdateSourceTrigger=PropertyChanged}" 
                      Width="200" 
                      Visibility="{Binding SelectedCourseVisibility}"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom" 
              Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Finalize"
                    Style="{StaticResource MahApps.Styles.Button.Flat}"
                    Grid.Column="0"
                    Width="150" Height="30" 
                    Click="Finalize_Click" />
            <Button Content="Cancel"
                    Style="{StaticResource MahApps.Styles.Button.Flat}"
                    Grid.Column="1"
                    Width="150" Height="30"
                    Click="Cancel_Click"/>
        </Grid>
    </DockPanel>
</UserControl>
