DosimetryImportWorkflow/Views/MainWindow.xaml

<UserControl x:Class="VMS.TPS.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:VMS.TPS"
             mc:Ignorable="d"
             Height="200" Width="400"
             Background="{DynamicResource MahApps.Brushes.Window.Background}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:InvalidConverterButton x:Key="InvalidConverterButton"/>
            <local:InvalidConverterTextBlock x:Key="InvalidConverterTextBlock"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Import Workflow" 
                Style="{StaticResource MahApps.Styles.Button.Flat}"
                Click="ImportWorkflow_Click"
                Margin="50,8" 
                Grid.Row="0" 
                Visibility="{Binding ImportWorkflowInvalid, Converter={StaticResource InvalidConverterButton}}"/>
        <Button Content="Delete Empty Structures" 
                Style="{StaticResource MahApps.Styles.Button.Flat}"
                Click="Structures_Click" 
                Margin="50,8" 
                Grid.Row="1" 
                Visibility="{Binding StructureDeletionInvalid, Converter={StaticResource InvalidConverterButton}}"/>
        <Button Content="Close" 
                Style="{StaticResource MahApps.Styles.Button.Flat}"
                Click="Close_Click" 
                Margin="50,8" 
                Grid.Row="2"/>

        <TextBlock Text="Please load an image set before running" Name="ImportHelperInvalidText" Foreground="OrangeRed" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Row="0" Visibility="{Binding ImportWorkflowInvalid, Converter={StaticResource InvalidConverterTextBlock}}"/>
        <TextBlock Text="Please load a plan or structure set before running" Name="StructureDeletionInvalidText" Foreground="OrangeRed" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Row="1" Visibility="{Binding StructureDeletionInvalid, Converter={StaticResource InvalidConverterTextBlock}}"/>
    </Grid>
</UserControl>
