DosimetryImportWorkflow/Views/StructureWindow.xaml

<mah:MetroWindow x:Class="DosimetryHelper.StructureWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:converters="clr-namespace:DosimetryHelper.Converters"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 Height="auto" Width="auto" MinHeight="250"
                 Background="{DynamicResource MahApps.Brushes.Window.Background}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter"/>
            <converters:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
            <converters:StructureToIdConverter x:Key="StructureToIdConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="15,15,15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding StructureList}" Width="400" Grid.Row="0" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="To Delete" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=ToDelete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Structure"
                                    Binding="{Binding Path=Structure, Converter={StaticResource StructureToIdConverter}}"
                                    Width="*"/>
                <DataGridTemplateColumn Header="Has Contours" Width="125">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=HasContours, Converter={StaticResource BooleanToYesNoConverter}}" Foreground="{Binding Path=HasContours, Converter={StaticResource BooleanToColorConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="Finalize" 
                Style="{StaticResource MahApps.Styles.Button.Flat}"
                Click="Finalize_Click" 
                Grid.Row="1" Grid.Column="0" 
                Margin="25,10"/>
        <Button Content="Cancel" 
                Style="{StaticResource MahApps.Styles.Button.Flat}"
                Click="Cancel_Click" 
                Grid.Row="1" Grid.Column="1" 
                Margin="25,10"/>
    </Grid>
</mah:MetroWindow>
